spring.application.name=MyBooksSql
spring.datasource.url = jdbc:mysql://localhost:3306/books1
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto  = update
spring.jpa.show-sql = true
